<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/type"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/horizontal"
                android:title="@string/horizontal" />
            <item
                android:id="@+id/vertical"
                android:title="@string/vertical" />
        </menu>
    </item>
</menu>