<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flip="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="10dp"
        android:text="@string/header"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <com.aphidmobile.flip.FlipViewController
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        flip:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="10dp"
        android:text="@string/footer"
        android:textAppearance="@android:style/TextAppearance.Large" />
</LinearLayout>
